<!doctype html>
 <html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"> -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
          
          <style> 
               body {margin:0;} 
            .barre-icone 
                    { width: 80%; 
                      margin-left:10%; 
                      margin-top:5px; 
                      background-color: #505050; 
                      overflow: auto; } 
            .barre-icone a 
                    { float: left; 
                          width: 20%; 
                          padding: 10px 0; 
                          transition: all 0.4s ease; 
                          color: #fff9f9; 
                          font-size: 26px; 
                          text-align: center; } 
            .barre-icone a:hover
                    { background-color: black; } 
            .vert { background-color: #006f0f; } 

            </style> 
    </head> 
    <body> 
        <div class="barre-icone"> 
            <a class="vert" href="">
                <i class="fa fa-home"></i>
            </a> 
            <a href="">
                <i class="fa fa-globe"></i>
            </a> 
            <a href=""><i class="fa fa-search"></i>
            </a>
            <a href=""><i class="fa fa-envelope"></i>
            </a>
            <a href=""><i class="fa fa-times"></i>
            </a> 
        </div>
    </body> 
</html>