<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe oublié</title>
    
    <link href="../assets/B5/css/bootstrap.min.css" rel="stylesheet" />

    <style type="text/css">

    *{
         margin: 0;
        padding: 0;
    }

    body { 

        font-family: Courier New, monospace;
        font-size: 15px;
        color: red;
        background-image: url('../../../images/mtp_oublie.jpg');
        height : 640px; /* viewport height */
        background-position: center;
        background-size: cover;
        
        }

     

        .btn{
            margin-left: 210px;

        }

        .button{

            font-size: 15px;
            text-decoration: none;
            background-color: red;
            color: #fff;
            border: #926329 1px solid;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 500px;
        }

       

    </style>
</head>
<body>
  

    <div class=" md sm display-10 container mt-2 text-center p-3 border border-5 rounded-3" style="width: 50%;">

        <h3 class="text-center p-2 bg-light">
            <strong>Réinitialisation du mot de passe</strong>
        </h3>
        
        <form action="forgot_password_process.php" method="post" target="_blank">
            <div class="row mb-3">
                <div class="col-auto">
                    <input type="email" name="email" placeholder="Adresse e-mail" 
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
                    style="width: 180%;"class="form-control" autofocus required />
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary" name="reset">Réinitialiser</button>
                </div>
            </div>
        </form>
                 <a href="../login-register.php" class="button">Annuler</a>
    </div>


</body>
</html>